.react-horizontal-scrolling-menu--wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar {
    display: none;
}
.react-horizontal-scrolling-menu--scroll-container {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
.exercise-card {
    width: 400px;
    height: 445px;
    background: #fff;
    border-top: 4px solid #FF2625;
    border-bottom-left-radius: 20px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 10px;
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
}

.exercise-card img {
    height: 326px;
}

.bodyPartCard {
    gap: 47px;
    width: 270px;
    height: 282px;
    /*background: #fff;*/
    border-bottom-left-radius: 20px;
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.09);
    cursor: pointer;
}

.exercise-card:hover,
.bodyPartCard:hover {
    transform: scale(1.1, 1.1);
}

.search-btn:hover {
    color: #FF2625 !important;
    border: 1px solid #FF2625 !important;
}

.exercise-video {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 387px;
    height: 381px;
    text-decoration: none;
}

@media screen and (max-width: 1200px) {
    .detail-image {
        width: 300px;
        height: 300px;
    }

    .bodyPartCard {
        gap: 30px;
    }

    .react-horizontal-scrolling-menu--scroll-container {
        width: 100%;
        padding: 10px 0;
    }

    .left-arrow,
    .right-arrow {
        position: static !important;
    }

    .hero-banner-img {
        display: none;
    }

    .exercise-card {
        width: 320px;
    }

    .exercise-video {
        width: 320px;
        height: 300px;
    }

}

@media screen and (max-width: 400px) {
    .exercise-card {
        width: 280px;
    }
}